* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}
body{
background: #e4e4f2;
background-color: rgb(215, 220, 163);
 background: linear-gradient(90deg, rgba(215, 220, 163) 0%, rgba(215, 220, 163) 100%, rgba(215, 220, 163) 94%, rgba(255, 255, 255, 1) 96%); 

}

.Overview_con {
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 10px;
  padding-top: 30px;
  background-color: rgb(215, 220, 163);
}

.box {
  background-color: rgba(237, 248, 246, 0.436);
  padding: 20px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 230px;
  transition: all 0.3s ease;
  height: 80px;
}

/* .box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px #553c01;
} */

.box h2 {
  font-size: 28px;
  color: #553c01;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 1.2rem;
  color: #7d5a08;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 20px;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

.stats {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 90px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.card h3 {
  margin: 0;
  font-size: 20px;
  color: #222;
}
.chart{
 background-color: white;
  height: 270px;
  width: 35%;
  margin-left: 11%;
  padding-right:25px;
  padding-bottom: 5px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}
.bar
{
  color: #e3e6ea;
  background-color: white;
}
/* Individual chart box */
.chart-box {

  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  background-color: #fcfeff;
  height: 3x70px;
  width: 42%;
  margin-left: 2%;
  padding-right:25px;
  padding-bottom: 5px;
  margin-top: 2%;
  padding-left: 20px;
}
.chart-area{
  display: flex;
 
}