/* Page Background */
.books-container {
  padding: 30px;
  min-height: 100vh;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  animation: fadeIn 1s ease;
  background: rgb(215, 220, 163);
}

/* Title */
.books-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 28px;
  color: #1f2937;
  text-align: center;
  letter-spacing: 1px;
  animation: slideDown 0.8s ease;
}

/* Filter/Search Controls */

.books-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.search-input,
.sort-dropdown,
.genre-dropdown {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  min-width: 100px;
}
.search-input:focus,
.sort-dropdown:focus,
.genre-dropdown:focus {
  border-color: #0077ff;
  box-shadow: 0 0 6px rgba(0, 119, 255, 0.3);
}

.sort-dropdown,
.genre-dropdown {
  cursor: pointer;
}

/* Hover effect */
.search-input:hover,
.sort-dropdown:hover,
.genre-dropdown:hover {
  border-color: #0077ff;
}

/* Responsive */
@media (max-width: 768px) {
  .books-controls {
    flex-direction: column;
    gap: 0.8rem;
  }

  .search-input,
  .sort-dropdown,
  .genre-dropdown {
    width: 100%;
  }
}


/* Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 25px;
  animation: fadeIn 0.8s ease-in;
  width: 100%;
}
/* Card */
.book-card {
  /* background: white; */
  background-color: #f5deb3 !important;
  border: 5px solid black;
  border-radius: 18px;
  padding: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  position: relative;
  overflow: hidden;
  animation: zoomIn 0.6s ease;
  width: 70%;
  margin-left: 22%;
}

.book-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.15);
}

/* Book image */
.book-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.4s ease;
}

.book-card:hover img {
  transform: scale(1.08);
}

/* Title */
.book-title {
  margin-top: 12px;
  font-weight: 700;
  color: #111827;
  font-size: 16px;
  text-align: center;
  transition: color 0.3s;
}

.book-card:hover .book-title {
  color: #2563eb;
}

/* Author */
.book-author {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
  text-align: center;
}

/* Actions */
.book-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 14px;
}

/* Buttons */
.edit-btn,
.delete-btn {
  padding: 7px 14px;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Edit */
.edit-btn {
  background: linear-gradient(135deg,   #160139, #090c68);
  color: white;
  box-shadow: 0 4px 12px rgba(227, 231, 227, 0.3);
}
.edit-btn:hover {
  background: linear-gradient(135deg, #514500, #ebeeeb);
  transform: translateY(-3px) scale(1.05);
}

/* Delete */
.delete-btn {
  background: linear-gradient(135deg, #100100, #ef5350);
  color: white;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}
.delete-btn:hover {
  background: linear-gradient(135deg, #c62828, #b70a0a);
  transform: translateY(-3px) scale(1.05);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-top: 30px;
  font-size: 14px;
  animation: fadeIn 0.6s ease;
}

.page-btn {
  background: linear-gradient(135deg, #d89b0d, #7d5a08);
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
  width: 10%;
}
.page-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #db920a, #472f01);
  transform: translateY(-2px);
}
.page-btn:disabled {
  background: #638a02;
  opacity: 0;
  cursor: not-allowed;
}

.page-info {
  font-weight: 500;
  color: #374151;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}