body{
background: #927eed;
background: radial-gradient(circle, rgba(146, 126, 237, 1) 0%, rgba(148, 187, 233, 1) 100%);;
}
:root{--primary:#72acea;--accent:#60a5f4}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:#f7f9fc;color:#222}
.header{background:var(--primary);height:60px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 20px}
.app{display:flex;height:100vh;overflow:hidden}
.content{flex:1;overflow:auto;margin-top:4%;}
.container{padding:20px}
.button{background:var(--accent);color:#fff;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
.small{font-size:14px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
/* final */