.layout {
  display: flex;
  align-items: flex-start;
}

/* ✅ Top Navbar */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #7d5a08;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 600;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Left Section */
.top-navbar .left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.top-navbar .logo {
  font-size: 30px;
  padding-left: 20px;
  font-weight: bold;
    font-family: "Dancing Script", cursive;
}

/* Toggle Button (inside navbar now) */
.toggle-btn {
  font-size: 20px;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

/* Right Section */
.top-navbar .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Profile look */
.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile i {
  font-size: 28px;
}

.role {
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.status {
  font-size: 12px;
  color: #dcdcdc;
  display: flex;
  align-items: center;
  gap: 4px;
}

.status .dot {
  width: 8px;
  height: 8px;
  background: #00ff00;
  border-radius: 50%;
  display: inline-block;
}

/* Logout on top navbar */
.logout-top {
  background: transparent;
  border: none;
  color: #ff4d4d;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.logout-top:hover {
  color: #ff1a1a;
}

/* ✅ Sidebar */
.sidebar-container {
  transition: width 0.3s ease-in-out;
  margin-top: 60px; /* below navbar */
}

.sidebar {
  min-height: 100vh;
  background: #7d5a08;
  color: white;
  padding: 1rem 0.5rem;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

/* Expanded Sidebar */
.sidebar-container.open .sidebar {
  width: 250px;
}

/* Collapsed Sidebar */
.sidebar-container.closed .sidebar {
  width: 70px;
}

/* Sidebar Links */
.list-group-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  transition: background 0.3s ease, color 0.3s ease;
  cursor: pointer;
  border: none;
  background: transparent;
}

.list-group-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color:#7d5a08 ;
}

.list-group-item.active {
  background-color: #f5deb3 !important;
  color: black !important;
  font-weight: 600;
}
.logout-btn{
  font-size: 15px;
  background-color:whitesmoke;
  color: rgb(253, 74, 74);
  padding:0px  4px;
  border: 1px solid white;
}