.card2{
  background: #7d5a08; 
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 40%;
  margin: auto;
  margin-top: 6%;
  text-align: center;
  height: 380px;
 
}

.card2 h3 {
  margin-bottom: 20px;
  font-size: 32px;
  color: #fbfbfb; 
  padding: 20px;
}

form input {
  display: block;
  width: 90%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid rgb(200, 154, 64);
  border-radius: 8px;
  font-size: 15px;
 margin-left: 5%;
 margin-top: 3%;
}

form input:focus {
  border-color: #7d5a08;
  box-shadow: 0 0 5px rgba(125, 90, 8, 0.4);
}

.button {
  background: rgb(215, 220, 163);
  color: #7d5a08;
  font-weight:500;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  width: 90%;
  margin-top: 3%;
}

.button:hover {
  background: #936d13;
  color: rgb(215, 220, 163);
}

.small {
  font-size: 14px;
  color: #ffffff;
  margin-top: 10px;
}
